<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>top.jolyoulu</groupId>
        <artifactId>JL-SpringBoot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <artifactId>modules</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>redis-module</module>
        <module>logback-module</module>
        <module>druid-module</module>
        <module>mybatisplus-module</module>
        <module>apiversion-module</module>
        <module>swagger-module</module>
    </modules>

    <dependencies>

    </dependencies>

</project>
