# JL-SpringBoot

./: README.md  pom.xml
bootstrap/web-bootstrap/: pom.xml
bootstrap/web-bootstrap/src/main/java/top/jolyoulu/webbootstrap/: WebBootstrapApplication.java
bootstrap/web-bootstrap/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback.xml
business/: pom.xml
business/jl-netty/: pom.xml
business/jl-netty/src/main/java/top/jolyoulu/jlnetty/config/: DefServerChannel.java  ProtoBufServerChannel.java  StartNettyServer.java  TestChannel.java  WebSocketServerChannel.java
business/jl-netty/src/main/java/top/jolyoulu/jlnetty/entity/proto/: DataInfo.java
business/jl-netty/src/main/java/top/jolyoulu/jlnetty/protocols/decoder/: DelimiterDecode.java  FixedLengthDecode.java  SubByteBufDecode.java
business/jl-netty/src/main/java/top/jolyoulu/jlnetty/server/: AbstractNettyServer.java  DefServer.java  MyProtoServer.java  ProtoBufServer.java  WebSocketServer.java
business/jl-netty/src/main/java/top/jolyoulu/jlnetty/utils/: JlByteBufUtils.java  JlHexUtils.java
business/jl-netty/src/main/resources/proto/source/: DataInfo.proto
business/jl-netty/src/test/java/top/jolyoulu/jlnetty/client/defserver/: Client.java
business/jl-netty/src/test/java/top/jolyoulu/jlnetty/client/myprotoserver/: Client.java
business/jl-netty/src/test/java/top/jolyoulu/jlnetty/client/protobufserver/: Client.java
business/jl-netty/src/test/java/top/jolyoulu/jlnetty/client/websockerserver/: hello.html
business/jl-security/: pom.xml
business/jl-security/src/main/java/top/jolyoulu/jlsecurity/config/: WebSecurityConfig.java
business/jl-security/src/main/java/top/jolyoulu/jlsecurity/controller/: SecurityTestController.java
business/jl-security/src/main/java/top/jolyoulu/jlsecurity/entity/bo/: SecurityUser.java
business/jl-security/src/main/java/top/jolyoulu/jlsecurity/expression/: PermissionExpression.java
business/jl-security/src/main/java/top/jolyoulu/jlsecurity/filter/: TokenAuthenticationFilter.java  UsernamePasswordLoginFilter.java
business/jl-security/src/main/java/top/jolyoulu/jlsecurity/security/: DefaultPasswordEncoder.java  DefaultPasswordEncoderImpl.java  TokenLogoutHandler.java  TokenLogoutHandlerImpl.java  TokenManager.java  UserDetailsServiceImpl.java
business/jl-security/src/main/resources/sql/: init.sql
business/jl-service/: pom.xml
business/jl-service/src/main/java/top/jolyoulu/jlservice/dao/: JlMenuMapper.java  JlRoleMapper.java  JlRoleMenuMapper.java  JlUserMapper.java  JlUserRoleMapper.java
business/jl-service/src/main/java/top/jolyoulu/jlservice/service/: JlMenuService.java  JlRoleMenuService.java  JlRoleService.java  JlUserRoleService.java  JlUserService.java
business/jl-service/src/main/resources/mapper/: JlMenuMapper.xml
business/jl-service/src/main/resources/mapper/sql/: init.sql
business/jl-web/: pom.xml
business/jl-web/src/main/resources/mapper/: Course1Mapper.xml
business/jl-webVue/: pom.xml
business/jl-webVue/src/main/java/top/jolyoulu/jlwebvue/config/: RewriteFilter.java  SpringWebMvcConfig.java
business/jl-webVue/src/main/java/top/jolyoulu/jlwebvue/controller/: TestController.java
business/jl-webVue/src/main/resources/static/: index.html
business/jl-webVue/src/main/resources/static/assets/: AboutView-c53ff4c2.js  AboutView-c7f93303.js  Test-06630b85.css  Test-f97cd893.js  index-4ef5a289.js  index-98d767b9.js  index-c9467c14.css  index-e5b0d7b3.css
business/jl-webVue/src/main/resources/vue/src/: App.vue
business/jl-webVue/src/main/resources/vue/src/router/: index.ts
business/jl-wechatpub/: pom.xml
business/jl-wechatpub/src/main/java/top/jolyoulu/jlwechatpub/aspects/: VxMsgAspect.java
business/jl-wechatpub/src/main/java/top/jolyoulu/jlwechatpub/config/: VxParameterConfig.java
business/jl-wechatpub/src/main/java/top/jolyoulu/jlwechatpub/controller/: VxController.java
business/jl-wechatpub/src/main/java/top/jolyoulu/jlwechatpub/msghandler/: EventTypeHandler.java  HandleConfig.java  ImageTypeHandle.java  TextTypeHandle.java
business/jl-wechatpub/src/main/java/top/jolyoulu/jlwechatpub/sechedules/: AccessTokenTask.java
business/jl-wechatpub/src/main/java/top/jolyoulu/jlwechatpub/service/: AccessTokenService.java
business/jl-wechatpub/src/main/resources/: vx.yml
common/: pom.xml
common/core-common/: pom.xml
common/core-common/src/main/java/top/jolyoulu/corecommon/constant/: GlobalConstant.java  RedisConstant.java
common/core-common/src/main/java/top/jolyoulu/corecommon/utils/: AESUtils.java  DESUtils.java  IPUtils.java  JwtUtils.java  MD5Utils.java  RandomUtils.java  VerifyCodeUtils.java
common/src/main/java/top/jolyoulu/common/constant/: GlobalConstant.java  LogBackConstant.java  RedisConstant.java
common/src/main/java/top/jolyoulu/common/entity/: ResultInfo.java
common/src/main/java/top/jolyoulu/common/enums/: GlobalException.java  GlobalExpType.java
common/src/main/java/top/jolyoulu/common/exception/: GlobalException.java  GlobalExceptionHandler.java  HttpNoFoundHandler.java
common/src/main/java/top/jolyoulu/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java
common/src/main/java/top/jolyoulu/common/utils/: JwtUtils.java  MD5Utils.java  ResponseUtils.java  ResultInfo.java
common/web-common/: pom.xml
common/web-common/src/main/java/top/jolyoulu/webcommon/entity/: ResultInfo.java
common/web-common/src/main/java/top/jolyoulu/webcommon/enums/: GlobalExpType.java
common/web-common/src/main/java/top/jolyoulu/webcommon/excption/: GlobalException.java  GlobalExceptionHandler.java  HttpNoFoundHandler.java
common/web-common/src/main/java/top/jolyoulu/webcommon/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java
common/web-common/src/main/java/top/jolyoulu/webcommon/utils/: ResponseUtils.java
modules/: pom.xml
modules/apiversion-module/: pom.xml
modules/druid-module/: pom.xml
modules/logback-module/: pom.xml
modules/mybatisplus-module/: pom.xml
modules/redis-module/: pom.xml
modules/swagger-module/: pom.xml
(+127 files in other folders)
