<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.9</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>top.jolyoulu</groupId>
    <artifactId>JL-SpringBoot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>JL-SpringBoot</name>
    <description>JL-SpringBoot 11111111111111</description>

    <modules>
        <module>common</module>
        <module>modules</module>
        <module>business</module>
        <module>bootstrap</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <!--项目common-->
        <jl.web.common.version>0.0.1-SNAPSHOT</jl.web.common.version>
        <jl.core.common.version>0.0.1-SNAPSHOT</jl.core.common.version>
        <!--项目提供的可选模块-->
        <jl.druid.module.version>0.0.1-SNAPSHOT</jl.druid.module.version>
        <jl.logback.module.version>0.0.1-SNAPSHOT</jl.logback.module.version>
        <jl.mybatisplus.module.version>0.0.1-SNAPSHOT</jl.mybatisplus.module.version>
        <jl.redis.module.version>0.0.1-SNAPSHOT</jl.redis.module.version>
        <jl.apiversion.module.version>0.0.1-SNAPSHOT</jl.apiversion.module.version>
        <jl.swagger.module.version>0.0.1-SNAPSHOT</jl.swagger.module.version>
        <!--其余第三方包-->
        <dom4j.version>1.6.1</dom4j.version>
        <httpclient.version>4.5.2</httpclient.version>
        <springboot.version>2.7.9</springboot.version>
        <lombok.version>1.18.24</lombok.version>
        <commons.lang3.version>3.12.0</commons.lang3.version>
        <mybatis.plus.version>3.5.2</mybatis.plus.version>
        <fastjson2.version>2.0.23</fastjson2.version>
        <springfox.version>3.0.0</springfox.version>
        <jjwt.version>0.7.0</jjwt.version>
        <netty.version>4.1.89.Final</netty.version>
        <protobuf.version>3.21.12</protobuf.version>
        <druid.version>1.2.15</druid.version>
        <mysql.connector.version>8.0.32</mysql.connector.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>

            <dependency>
                <groupId>top.jolyoulu</groupId>
                <artifactId>web-common</artifactId>
                <version>${jl.web.common.version}</version>
            </dependency>

            <dependency>
                <groupId>top.jolyoulu</groupId>
                <artifactId>core-common</artifactId>
                <version>${jl.core.common.version}</version>
            </dependency>

            <dependency>
                <groupId>top.jolyoulu</groupId>
                <artifactId>druid-module</artifactId>
                <version>${jl.druid.module.version}</version>
            </dependency>

            <dependency>
                <groupId>top.jolyoulu</groupId>
                <artifactId>logback-module</artifactId>
                <version>${jl.logback.module.version}</version>
            </dependency>

            <dependency>
                <groupId>top.jolyoulu</groupId>
                <artifactId>mybatisplus-module</artifactId>
                <version>${jl.mybatisplus.module.version}</version>
            </dependency>

            <dependency>
                <groupId>top.jolyoulu</groupId>
                <artifactId>redis-module</artifactId>
                <version>${jl.redis.module.version}</version>
            </dependency>

            <dependency>
                <groupId>top.jolyoulu</groupId>
                <artifactId>apiversion-module</artifactId>
                <version>${jl.apiversion.module.version}</version>
            </dependency>

            <dependency>
                <groupId>top.jolyoulu</groupId>
                <artifactId>swagger-module</artifactId>
                <version>${jl.swagger.module.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
