<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>top.jolyoulu</groupId>
        <artifactId>business</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <artifactId>jl-netty</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>

        <dependency>
            <groupId>top.jolyoulu</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <dependency>
            <groupId>top.jolyoulu</groupId>
            <artifactId>druid-module</artifactId>
        </dependency>

        <dependency>
            <groupId>top.jolyoulu</groupId>
            <artifactId>logback-module</artifactId>
        </dependency>

        <dependency>
            <groupId>top.jolyoulu</groupId>
            <artifactId>redis-module</artifactId>
        </dependency>

        <dependency>
            <groupId>top.jolyoulu</groupId>
            <artifactId>mybatisplus-module</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>jl-netty</finalName>
        <plugins>
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>0.5.0</version>
                <configuration>
                    <protocArtifact>com.google.protobuf:protoc:3.21.12:exe:${os.detected.classifier}</protocArtifact>
                    <pluginId>protoc-java</pluginId>
                    <!--读取proto文件路径-->
                    <protoSourceRoot>src/main/resources/proto/source</protoSourceRoot>
                    <!--生产的java文件路径-->
                    <outputDirectory>src/main/resources/proto/target</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>