<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>top.jolyoulu</groupId>
        <artifactId>business</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <artifactId>jl-webVue</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>top.jolyoulu</groupId>
            <artifactId>web-common</artifactId>
        </dependency>

        <dependency>
            <groupId>top.jolyoulu</groupId>
            <artifactId>mybatisplus-module</artifactId>
        </dependency>

        <dependency>
            <groupId>top.jolyoulu</groupId>
            <artifactId>logback-module</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>jl-webVue</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>exec-npm-run-build</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <!--程序名称-->
                            <executable>npm</executable>
                            <arguments>
                                <!-- 程序所执行的命令-->
                                <argument>run</argument>
                                <argument>build</argument>
                            </arguments>
                            <!--${basedir}项目根目录-->
                            <!--前端代码地址-->
                            <workingDirectory>${basedir}/src/main/resources/vue</workingDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!--maven-resources-plugin：maven复制文件插件-->
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resource</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <!--输出文件路径-->
                            <outputDirectory>${basedir}\src\main\resources\static</outputDirectory>
                            <resources>
                                <resource>
                                    <!--前端代码地址-->
                                    <directory>${basedir}\src\main\resources\vue\dist</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
